###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/register/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/register/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/register/persistence.xml

cuba.metadataConfig = +com/company/register/metadata.xml

cuba.viewsConfig = +com/company/register/views.xml

cuba.windowConfig = +com/company/register/web-screens.xml

cuba.menuConfig = +com/company/register/web-menu.xml

cuba.permissionConfig = +com/company/register/web-permissions.xml

cuba.mainMessagePack = +com.company.register.web

cuba.anonymousSessionId = 074bb5fe-e7a2-b2a4-73ec-7404bf1a2373

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.rest.servicesConfig = +com/company/register/rest-services.xml
