###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/register/spring.xml

cuba.persistenceConfig = +com/company/register/persistence.xml

cuba.metadataConfig = +com/company/register/metadata.xml

cuba.viewsConfig = +com/company/register/views.xml

cuba.mainMessagePack = +com.company.register.core

cuba.keyForSecurityTokenEncryption = soihuqtn7W4yFzdE

cuba.anonymousSessionId = 074bb5fe-e7a2-b2a4-73ec-7404bf1a2373

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false